<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <h1>List</h1>
    <ol type="I">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ol>
    <ul type="square">
        <li>Item1</li>
        <li>Item2</li>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

    </ul>
    <dl>
        <dt>Tem1 </dt>
        <dd>Desctiption1</dd>
        <dt>Term1 </dt>
        <dd>Desctiption2</dd>
        <dt>Term2 </dt>
        <dd>Desctiption3</dd>
    </dl>

</body>

</html>